<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>exercicio16</title>
  <link rel="stylesheet" href="style.css" />
  <script src="ex16.js"></script>
</head>
<body>
  <div class="container">
    <h1>Contador de Palavras e Letras</h1>
    <textarea id="texto" placeholder="Digite seu texto aqui..."></textarea>
    <button onclick="contarTexto()">Contar</button>
    <div id="resultado"></div>
  </div>
</body>
</html>
